*
  text-decoration: none

.meca--bg-transparent
  background-color: transparent !important

.meca--bg-white
  background-color: white !important

.meca--txt-justify
  text-align: justify
  text-justify: inter-word

.meca--txt-right
  text-align: right


.meca--float-right
  float: right

.meca--position-fixed
  position: fixed

.meca--toolbar-no-padding > .v-toolbar__content
  padding: 0

.meca--sticky-tabs
  position: fixed
  z-index: 999999
  top: 0

.meca--no-line-height
  line-height: 0

.meca--full-height
  height: 100%

.meca--post-icon-container
  flex: initial
  width: 48px

.meca--search-results-on
  main
    height: 100vh
    overflow: hidden

  main iframe
    pointer-events: none
